# League-Champion-stats

./: Champions.db  Program.cs  Startup.cs  leagueChampionStats.csproj
Controllers/: AddChampionController.cs  ChampionsController.cs  ClassesControler.cs  HomeController.cs  ManageChampionsController.cs
DataAccessLayer/: championContext.cs  championList.cs
Database/: SQLiteChampions.db
Migrations/: 20210613214157_InitialCreate.Designer.cs  20210613214157_InitialCreate.cs  championContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SQLitConfiguration.cs  champion.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddChampion/: AddChampion.cshtml
Views/Champions/: Champions.cshtml
Views/Classes/: Classes.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/ManageChampions/: AddChampion.cshtml  EditChampion.cshtml  RemoveChampion.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
